sa      sa* 50      sia* 50     tu* 50      ke* 50      baq* 50     ja* 50      hi* 50      co* 20      hoi* 20
to/ru   to* 25      ru* 25      ra* 25      ro* 10      ri* 25      roi* 20

je      je* 50      keo* 50     tiu* 50
bi      bi* 50
da      da* 200     ba* 100     ka* 50      nha* 50     moq* 100

ku      ku* 25      tou* 25     mao* 25
aq      aq* 25      cheq* 25

term    na* 50      cy* 50

po      pó 25       pö 25       pỏ 25       ga 25
jei     ȷẻı 25      ȷêı 25
mea     mẻa 25

quotes  mó 25       mí 40       mỉ 25       shú 25

lu      lú 50       ky 25
la      lâ 50       lä 30
ma      mả 50       mâ 50       tỉo 25      tîo 25

p-pnn   ji* 50      suq* 50     nhao* 50    muy* 20     miy* 20     suo* 20     may* 20     ha* 10
a-pnn   rai* 50     ho* 50      maq* 50     hoq* 50     rou* 50     kuy* 20     ze* 20      fuy* 20     bou* 20

num     shi* 10     gu* 10      saq* 10     jo* 10      fe* 10      ci* 10      diai* 10    roai* 10    nei* 10     hei* 10

vocab-1 bu* 50      hio* 50     ti* 50      dua* 50     kuq* 50     mui* 50     chi* 50     ni* 50      
vocab-2 fa* 50      pu* 50      si* 50      gi* 50      rao* 50     tao* 50     jia* 50     kui* 50
vocab-3 poq* 50     miu* 50     ca* 50      jaq* 50     shao* 50    gai* 50     sho* 50     choq* 50
vocab-4 guai* 50    le* 50      dai* 50     nuo* 50     shua* 50    pui* 50     raq* 50

