sa      sa* 50      sia* 50     tu* 50      ke* 50      baq* 50     ja* 50      hi* 50      co* 20      hoi* 20
to/ru   to* 10      ru* 25      ra* 25      ro* 10      ri* 25      roi* 20

je      je* 50      keo* 50     tiu* 50
bi      bi* 50
go      go* 25      cu* 25
da      da* 200     ba* 100     ka* 100     nha* 50     moq* 100
iq      iq* 50

ku      ku* 25      tou* 25     moy 25      joy 25
aq      aq* 15      cheq* 15

kio/ki  kio* 10     ki* 10
ju      ju* 10      la* 10
hu      hu* 25

term    na* 50      ga* 50      cei* 50

po      pó 25       pö 25       pỏ 25       pô 25
jei     ȷẻı 25      ȷêı 25
mea     mëa 10      mẻa 25      mêa 5

mo/teo  mó 25       mỏ 10

mi      mí 40       mï 5        mỉ 25       mî 5
shu     shú 25      shủ 2       shû 2

lu-1    lû 50       lî 50
lu-2    lú 50       lü 30       lủ 20       hoa* 50
ma      mả 50       mâ 50       tỉo 25      tîo 25

p-pnn   ji* 50      suq* 50     ho* 50      muy* 20     myi* 20     may* 20     ha* 10
i-pnn   maq* 25     hoq* 50

